# Bonus

./: build.gradle  gradle.properties
app/: build.gradle
app/src/debug/assets/mock/: bonuses.json  users.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simbirsoft/bonus/: BonusApp.kt  MainActivity.kt  NavigationListener.kt
app/src/main/java/com/simbirsoft/bonus/data/api/: MainApi.kt
app/src/main/java/com/simbirsoft/bonus/data/entity/: UserToken.kt
app/src/main/java/com/simbirsoft/bonus/data/ext/: GsonExt.kt
app/src/main/java/com/simbirsoft/bonus/data/repo/: MainRepositoryImpl.kt  MockRepositoryImpl.kt
app/src/main/java/com/simbirsoft/bonus/data/state/: Preferences.kt  PreferencesImpl.kt
app/src/main/java/com/simbirsoft/bonus/di/: BindsModule.kt  ProvidesModule.kt  Qualifiers.kt
app/src/main/java/com/simbirsoft/bonus/di/activity/: ProvidesModule.kt
app/src/main/java/com/simbirsoft/bonus/domain/entity/bonuses/: AllBonuses.kt  Bonus.kt  BonusInfo.kt  BonusType.kt
app/src/main/java/com/simbirsoft/bonus/domain/entity/profile/: AllUsers.kt  Enitity.kt  Item.kt  Timeline.kt  User.kt
app/src/main/java/com/simbirsoft/bonus/domain/entity/timeline/: TimeLineLevelModel.kt  TimeLineScreenModel.kt
app/src/main/java/com/simbirsoft/bonus/domain/ext/: ContextExt.kt
app/src/main/java/com/simbirsoft/bonus/domain/interactor/bonuses/: BonusesInteractor.kt  BonusesInteractorImpl.kt
app/src/main/java/com/simbirsoft/bonus/domain/interactor/login/: LoginInteractor.kt  LoginInteractorImpl.kt
app/src/main/java/com/simbirsoft/bonus/domain/interactor/profile/: ProfileInteractor.kt  ProfileInteractorImpl.kt
app/src/main/java/com/simbirsoft/bonus/domain/interactor/timeline/: TimelineInteractor.kt  TimelineInteractorImpl.kt
app/src/main/java/com/simbirsoft/bonus/domain/mapper/: Mapper.kt
app/src/main/java/com/simbirsoft/bonus/domain/repo/: MainRepository.kt
app/src/main/java/com/simbirsoft/bonus/presentation/: FragmentExt.kt
app/src/main/java/com/simbirsoft/bonus/presentation/mapper/: Emoji.kt
app/src/main/java/com/simbirsoft/bonus/presentation/mapper/bonuses/: BonusItemMapper.kt  Emoji.kt
app/src/main/java/com/simbirsoft/bonus/presentation/mapper/profile/: AchievementsMapper.kt  ProfileMapper.kt  RolesMapper.kt
app/src/main/java/com/simbirsoft/bonus/presentation/model/bonuses/: BonusItem.kt  Event.kt
app/src/main/java/com/simbirsoft/bonus/presentation/model/profile/: Profile.kt
app/src/main/java/com/simbirsoft/bonus/presentation/view/: SplashActivity.kt
app/src/main/java/com/simbirsoft/bonus/presentation/view/bonuses/: BonusDetailFragment.kt  BonusesFragment.kt
app/src/main/java/com/simbirsoft/bonus/presentation/view/bonuses/recyclerview/: BonusItemAdapter.kt  BonusItemDecoration.kt  BonusItemDiffUtilCallback.kt
app/src/main/java/com/simbirsoft/bonus/presentation/view/custom/: ButtonView.kt  ChipItem.kt  LoaderDialog.kt  TimeLineView.java  ToolbarView.kt
app/src/main/java/com/simbirsoft/bonus/presentation/view/login/: LoginActivity.kt  LoginTextWatcher.kt
app/src/main/java/com/simbirsoft/bonus/presentation/view/profile/: ProfileFragment.kt
app/src/main/java/com/simbirsoft/bonus/presentation/view/profile/list/: ProfileAdapter.kt
app/src/main/java/com/simbirsoft/bonus/presentation/view/timeline/: TimeLineFragment.kt  TimeLineLevelModel.kt  TimeLineView.java
app/src/main/java/com/simbirsoft/bonus/presentation/viewmodel/bonuses/: BonusDetailViewModel.kt  BonusesViewModel.kt  DrawableUtils.kt
app/src/main/java/com/simbirsoft/bonus/presentation/viewmodel/login/: LoginViewModel.kt
app/src/main/java/com/simbirsoft/bonus/presentation/viewmodel/profile/: ProfileViewModel.kt
app/src/main/java/com/simbirsoft/bonus/presentation/viewmodel/splash/: SplashViewModel.kt
app/src/main/java/com/simbirsoft/bonus/presentation/viewmodel/timeline/: TimeLineViewModel.kt
app/src/main/java/com/simbirsoft/bonus/util/: BottomNavigationRouter.kt  LiveDataExt.kt
app/src/main/res/color/: bottom_item_text_color.xml
app/src/main/res/drawable/: bonus_item_icon_low_layer.xml  button_background.xml  dialog_fragment_shape.xml  edit_text_shape.xml  ic_active_achievement.xml  ic_arrow_back.xml  ic_background.xml  ic_city.xml  ic_clothes_size.xml  ic_edit.xml  ic_help.xml  ic_logo.xml  ic_plushki_bottom.xml  ic_profile_bottom.xml  ic_progress_timeline.xml  ic_rocket.xml  ic_timeline_bottom.xml  ic_unactive_achievement.xml  toolbar_avatar_background.xml  toolbar_profile_background.xml  toolbar_timeline_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  bonus_item.xml  dialog_loader.xml  fragment_bonus_detail.xml  fragment_bonuses.xml  fragment_profile.xml  fragment_time_line.xml  item_chip.xml  item_profile_achievements.xml  popup_new_bonus.xml  view_button.xml  view_toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: loader_anim.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
