# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#RxJava
DEPS_RXJAVA=io.reactivex.rxjava3:rxjava
DEPS_RXJAVA_VERSION=3.1.1
#Coroutines
DEPS_COROUTINES=org.jetbrains.kotlinx:kotlinx-coroutines-core
DEPS_COROUTINES_VERSION=1.5.2
#Dagger
DEPS_DAGGER=com.google.dagger:dagger
DEPS_DAGGER_KAPT=com.google.dagger:dagger-compiler
DEPS_DAGGER_VERSION=2.38.1
#Hilt
DEPS_HILT=com.google.dagger:hilt-android
DEPS_HILT_KAPT=com.google.dagger:hilt-compiler
DEPS_HILT_CLASSPATH=com.google.dagger:hilt-android-gradle-plugin
DEPS_HILT_VERSION=2.38.1
#Core
DEPS_CORE=androidx.core:core-ktx
DEPS_CORE_VERSION=1.6.0
#Appcompat
DEPS_APPCOMPAT=androidx.appcompat:appcompat
DEPS_APPCOMPAT_VERSION=1.3.1
#Fragment-ktx
DEPS_FRAGMENT_KTX=androidx.fragment:fragment-ktx
DEPS_FRAGMENT_KTX_VERSION=1.3.1
#Lifecycle-ktx
DEPS_LIFECYCLE_KTX=androidx.lifecycle:lifecycle-runtime-ktx
DEPS_LIFECYCLE_KTX_VERSION=2.4.0
#Activity-ktx
DEPS_ACTIVITY_KTX=androidx.activity:activity-ktx
DEPS_ACTIVITY_KTX_VERSION=1.3.1
#Material
DEPS_MATERIAL=com.google.android.material:material
DEPS_MATERIAL_VERSION=1.4.0
#Constraint
DEPS_CONSTRAINT=androidx.constraintlayout:constraintlayout
DEPS_CONSTRAINT_VERSION=2.1.0
#RecyclerView
DEPS_RECYCLER=androidx.recyclerview:recyclerview
DEPS_RECYCLER_VERSION=1.2.1
#Workmanager
DEPS_WORKMANAGER=androidx.work:work-runtime
DEPS_WORKMANAGER_KTX=androidx.work:work-runtime-ktx
DEPS_WORKMANAGER_VERSION=2.6.0
#Navigation
DEPS_NAVIGATION_FRAGMENT=androidx.navigation:navigation-fragment-ktx
DEPS_NAVIGATION_UI=androidx.navigation:navigation-ui-ktx
DEPS_NAVIGAION_SAFEARGS_CLASSPATH=androidx.navigation:navigation-safe-args-gradle-plugin
DEPS_NAVIGATION_VERSION=2.3.5
#Cicerone
DEPS_CICERONE=com.github.terrakok:cicerone
DEPS_CICERONE_VERSION=7.1
#Network
DEPS_RETROFIT=com.squareup.retrofit2:retrofit
DEPS_RETROFIT_VERSION=2.9.0
#Gson
DEPS_GSON=com.google.code.gson:gson
DEPS_GSON_VERSION=2.8.8
#Room
DEPS_ROOM=androidx.room:room-runtime
DEPS_ROOM_KAPT=androidx.room:room-compiler
DEPS_ROOM_VERSION=2.3.0
#Realm
DEPS_REALM_CLASSPATH=io.realm:realm-gradle-plugin:10.7.0
#GMS
DEPS_GMS_CLASSPATH=com.google.gms:google-services
DEPS_GMS_CLASSPATH_VERSION=4.3.10
#Picasso
DEPS_PICASSO=com.squareup.picasso:picasso
DEPS_PICASSO_VERSION=2.71828
#Glide
DEPS_GLIDE=com.github.bumptech.glide:glide
DEPS_GLIDE_VERSION=4.12.0
#Viewbingingdelegate
DEPS_VIEWBINDING_PROPERTY_DELEGATE=com.github.kirich1409:viewbindingpropertydelegate-noreflection
DEPS_VIEWBINDING_PROPERTY_DELEGATE_VERSION=1.5.0-beta01

DEPS_LOTTIE=com.airbnb.android:lottie
DEPS_LOTTIE_VERSION=4.1.0

DEPS_TOASTY=com.github.GrenderG:Toasty
DEPS_TOASTY_VERSION=1.5.2



