<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.simbirsoft.bonus.presentation.view.custom.ToolbarView
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_help"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/chipsFlow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        app:constraint_referenced_ids="merchChip,activitiesChip,bonusesChip"
        app:flow_horizontalGap="@dimen/margin_16dp"
        app:flow_horizontalStyle="packed"
        app:flow_wrapMode="chain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <com.simbirsoft.bonus.presentation.view.custom.ChipItem
        android:id="@+id/merchChip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:chipTitle="@string/things_chip_text"
        tools:ignore="MissingConstraints" />

    <com.simbirsoft.bonus.presentation.view.custom.ChipItem
        android:id="@+id/activitiesChip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:chipTitle="@string/activities_chip_text"
        tools:ignore="MissingConstraints" />

    <com.simbirsoft.bonus.presentation.view.custom.ChipItem
        android:id="@+id/bonusesChip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:chipTitle="@string/bonuses_chip_text"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_16dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chipsFlow"
        app:spanCount="2"
        tools:listitem="@layout/bonus_item" />

</androidx.constraintlayout.widget.ConstraintLayout>