<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <com.simbirsoft.bonus.presentation.view.custom.ToolbarView
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/margin_68dp"
        app:description="@string/timeline_toolbar_description"
        app:icon="@drawable/ic_active_achievement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextAppearance="@style/TextStyle.Size20.Medium"
        app:toolbarBackground="@drawable/toolbar_timeline_background" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <com.simbirsoft.bonus.presentation.view.custom.TimeLineView
            android:id="@+id/timeline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ctlv_description_size="12sp"
            app:ctlv_disable_icon="@drawable/ic_bonus_unactive"
            app:ctlv_icon_progress_size="@dimen/margin_28dp"
            app:ctlv_image_lvl_size="@dimen/margin_40dp"
            app:ctlv_margin_horizontal_image="@dimen/margin_16dp"
            app:ctlv_margin_horizontal_stroke="@dimen/margin_40dp"
            app:ctlv_margin_horizontal_text="@dimen/margin_80dp"
            app:ctlv_margin_top_description="@dimen/margin_4dp"
            app:ctlv_margin_top_progress_icon="@dimen/margin_6dp"
            app:ctlv_margin_top_title="@dimen/margin_52dp"
            app:ctlv_progress_icon="@drawable/ic_nlo"
            app:ctlv_radius_size="@dimen/margin_48dp"
            app:ctlv_step_y_first_size="@dimen/margin_20dp"
            app:ctlv_step_y_size="@dimen/margin_80dp"
            app:ctlv_stroke_size="@dimen/margin_6dp"
            app:ctlv_title_size="12sp" />

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>